<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Ap-Jv-UiM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GalleryFB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="139"/>
        </scene>
        <!--Albums Table View Controller-->
        <scene sceneID="HJp-vX-prm">
            <objects>
                <tableViewController storyboardIdentifier="AlbumsTableViewController" id="TTs-Us-KR0" customClass="AlbumsTableViewController" customModule="GalleryFB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="4WJ-D3-DUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumsCell" rowHeight="100" id="E6E-OY-Ada" customClass="AlbumsTableViewCell" customModule="GalleryFB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E6E-OY-Ada" id="0za-6P-oQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k4N-cV-SJo">
                                            <rect key="frame" x="15" y="5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="k4N-cV-SJo" secondAttribute="height" multiplier="1:1" id="Ihb-aK-qo3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dT1-cR-Qgk">
                                            <rect key="frame" x="112.5" y="8" width="254.5" height="84"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.071529380980000001" green="0.4060901999" blue="0.64166378970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dT1-cR-Qgk" secondAttribute="bottom" id="4BQ-jD-XGq"/>
                                        <constraint firstItem="dT1-cR-Qgk" firstAttribute="top" secondItem="0za-6P-oQ1" secondAttribute="topMargin" id="9lO-ry-6p4"/>
                                        <constraint firstItem="dT1-cR-Qgk" firstAttribute="leading" secondItem="k4N-cV-SJo" secondAttribute="trailing" constant="8" id="Arg-cE-c1Y"/>
                                        <constraint firstItem="dT1-cR-Qgk" firstAttribute="trailing" secondItem="0za-6P-oQ1" secondAttribute="trailingMargin" id="JeR-Lb-bwp"/>
                                        <constraint firstItem="k4N-cV-SJo" firstAttribute="top" secondItem="0za-6P-oQ1" secondAttribute="top" constant="5" id="c2M-Gb-eCY"/>
                                        <constraint firstItem="k4N-cV-SJo" firstAttribute="leading" secondItem="0za-6P-oQ1" secondAttribute="leading" constant="15" id="tCt-1m-9ld"/>
                                        <constraint firstAttribute="bottom" secondItem="k4N-cV-SJo" secondAttribute="bottom" constant="5" id="tFL-sb-egQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumCoverImage" destination="k4N-cV-SJo" id="fW1-xh-ede"/>
                                    <outlet property="albumNameLabel" destination="dT1-cR-Qgk" id="ULL-si-TEx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TTs-Us-KR0" id="iaA-BZ-xjL"/>
                            <outlet property="delegate" destination="TTs-Us-KR0" id="8q0-F5-xXW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5GM-ov-TxT"/>
                    <connections>
                        <segue destination="0BD-ES-EC2" kind="show" identifier="PhotosInAlbumTableViewController" id="mH7-Se-GLJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7d-Zl-y2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="138.98050974512745"/>
        </scene>
        <!--Photos In Album Table View Controller-->
        <scene sceneID="Fhs-yF-FxO">
            <objects>
                <tableViewController id="0BD-ES-EC2" customClass="PhotosInAlbumTableViewController" customModule="GalleryFB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="aU4-U9-oAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotosCell" rowHeight="100" id="p8a-2p-v8p" customClass="PhotosTableViewCell" customModule="GalleryFB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8a-2p-v8p" id="gwr-7S-XaO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ji6-uL-6Ms">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ji6-uL-6Ms" firstAttribute="top" secondItem="gwr-7S-XaO" secondAttribute="top" id="82O-Yg-c2x"/>
                                        <constraint firstAttribute="bottom" secondItem="ji6-uL-6Ms" secondAttribute="bottom" id="Dvb-cA-94c"/>
                                        <constraint firstItem="ji6-uL-6Ms" firstAttribute="leading" secondItem="gwr-7S-XaO" secondAttribute="leading" id="GSn-zK-bzd"/>
                                        <constraint firstAttribute="trailing" secondItem="ji6-uL-6Ms" secondAttribute="trailing" id="Upq-yI-Fky"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImage" destination="ji6-uL-6Ms" id="Unw-tC-img"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0BD-ES-EC2" id="IGM-d6-zhb"/>
                            <outlet property="delegate" destination="0BD-ES-EC2" id="NR2-pR-1oL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Y6U-TU-en3" kind="show" identifier="PhotoViewController" id="QN3-fI-3Tj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jX-GT-KCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="gFs-Qh-ty4">
            <objects>
                <viewController id="Y6U-TU-en3" customClass="PhotoViewController" customModule="GalleryFB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWa-gs-wf8"/>
                        <viewControllerLayoutGuide type="bottom" id="ttx-F7-sof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gu5-VL-u85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Q-nU-zX8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z3Q-nU-zX8" secondAttribute="trailing" id="CzU-y5-ygP"/>
                            <constraint firstItem="Z3Q-nU-zX8" firstAttribute="leading" secondItem="gu5-VL-u85" secondAttribute="leading" id="IZh-vx-JtK"/>
                            <constraint firstItem="Z3Q-nU-zX8" firstAttribute="top" secondItem="hWa-gs-wf8" secondAttribute="bottom" id="dFE-56-rIB"/>
                            <constraint firstItem="ttx-F7-sof" firstAttribute="top" secondItem="Z3Q-nU-zX8" secondAttribute="bottom" id="dhO-f0-tm1"/>
                            <constraint firstItem="Z3Q-nU-zX8" firstAttribute="centerX" secondItem="gu5-VL-u85" secondAttribute="centerX" id="zvV-Vc-p1u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullImage" destination="Z3Q-nU-zX8" id="DGG-GK-3nj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF1-wy-V6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zZ-KW-O3p">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6Ap-Jv-UiM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cun-6X-E4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TTs-Us-KR0" kind="relationship" relationship="rootViewController" id="Jty-8P-TeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzX-PZ-6mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="139"/>
        </scene>
    </scenes>
</document>
